<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Downloader</title>
    <style>
        body {
            background-color: #1DB954;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #content {
            max-width: 400px;
            width: 100%;
        }

        #formText {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
        }

        #urlInput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border-radius: 50px;
        }

        #downloadButton {
            background-color: #191414; /* Spotify black */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
        }

        #progressBar {
            display: none;
            align-items: center;
            margin-top: 20px;
            background-color: #000;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            justify-content: center;
        }

        #progressContainer {
            display: flex;
            height: 100%;
            width: 99%;
            flex-direction: row;
            align-items: center;
        }

        #progress {
            height: 80%;
            background-color: #1DB954; 
            border-radius: 8px;
            transition: width 0.3s ease-in-out;
            width: 0%;
        }

        #progressText {
            margin-left: 10px;
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.3/socket.io.js"></script>
</head>
<body>
    <div id="content">
        <h1>Song Downloader</h1>
        <form id="downloadForm" action="/" method='GET'>
            <div id="formText">
                <span>Paste Spotify URL or Type Song Name:</span>
            </div>
            <input type="text" placeholder="E.g https://open.spotify.com/track/7rxjNVqyjTW7igBlVJD1aw" id="urlInput" name="urlInput">
            <input type="submit" id="downloadButton" value="Download" target="_blank">
        </form>
        <div id="progressBar">
            <div id="progressContainer">
                <div id="progress"></div>
            </div>
        </div>
        <div id="progressText">0%</div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var socket = io.connect('wss://' + document.domain + ':' + location.port);
            document.getElementById("downloadForm").addEventListener("submit", function (event) {
                event.preventDefault();
                var urlInputValue = document.getElementById("urlInput").value;
                let filename;
                fetch("/?urlInput=" + encodeURIComponent(urlInputValue))
                .then(response => {
                    if (response.status !== 200) {
                        return response.json().then(data => {
                            throw new Error(data.error);
                        });
                    }
                    const contentDispositionHeader = response.headers.get('Content-Disposition');
                    const filenameMatch = contentDispositionHeader.match(/filename="(.+)"/);
                    filename = filenameMatch[1];
                    return response.blob();  // Return the blob promise
                })
                .then(blob => {
                    const link = document.createElement('a');
                    const blobURL = URL.createObjectURL(blob);
                    link.download = filename;
                    link.href = blobURL;
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                })
                .catch(error => {
                    alert(error.message);
                });
            });
            var updateInterval;
            socket.on('error_', function (data) {
                var errorMessage = data.error;
                alert('Error: ' + errorMessage);  // You can use a more sophisticated alert/modal library here
            });
            socket.on('conversion', function (data) {
                var eta = data.eta;
                var progressText = document.getElementById("progressText");
                var statusMessages = [
                    "Converting to .mp3... Processing...",
                    "Converting to .mp3... Almost there!",
                    "Converting to .mp3... Hang tight!",
                    "Converting to .mp3... Just a moment!"
                ];
                updateInterval = setInterval(function () {
                    var randomMessage = statusMessages[Math.floor(Math.random() * statusMessages.length)];
                    if (randomMessage === "Converting to .mp3... Processing...") {
                        randomMessage = randomMessage + " ETA: " + formatTime(eta);
                    }
                    progressText.textContent = randomMessage;
                }, 5000);
                
            });
            socket.on('converted', function (data) {
                if (data.progress === 100) {
                    clearInterval(updateInterval);
                }
                var progressBardiv = document.getElementById("progressBar");
                var progressBar = document.getElementById("progress");
                var progressText = document.getElementById("progressText");
                var urlInput = document.getElementById("urlInput");
                progressBardiv.style.display = "none";
                progressBar.style.width = "0%";
                progressText.style.display = "none";
                progressText.textContent = "0%";
                urlInput.value = "";
            });

            socket.on('progress', function (data) {
                if (data && data.downloaded_bytes) {
                    var downloaded_bytes = parseDownloadedBytes(data.downloaded_bytes);
                    var total_bytes = parseTotalBytes(data.total_bytes);
                    var progressBardiv = document.getElementById("progressBar");
                    var progressBar = document.getElementById("progress");
                    var progressText = document.getElementById("progressText");
                    var width = (downloaded_bytes / total_bytes) * 100;
                    width = Math.round(width);
                    progressBardiv.style.display = "flex";
                    progressBar.style.width = width + "%";
                    progressText.style.display = "inline";
                    progressText.innerHTML = width + "%";
                } else {
                    console.error('Invalid progress data received:', data);
                }
            });
        });
        function formatTime(seconds) {
            seconds = Math.round(seconds)
            if (seconds < 60) {
                return seconds + 'sec';
            }

            var minutes = Math.floor(seconds / 60);
            var remainingSeconds = seconds % 60;
            return minutes + 'min ' + remainingSeconds + 'sec';
        }
        function parseDownloadedBytes(value) {
            return typeof value === 'number' ? value : 0;
        }

        function parseTotalBytes(value) {
            return typeof value === 'number' ? value : 1;
        }
    </script>

</body>
</html>
